{
  "name": "Hava Durumu",
  "short_name": "Hava",
  "description": "Modern hava durumu uygulaması - aktivite önerileri ve bildirimlerle",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["weather", "productivity", "lifestyle"],
  "prefer_related_applications": false
}

